{
  "name": "photography-website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.11",
    "vue-router": "^4.0.6",
    "yall-js": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "prettier": "2.2.1",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  }
}
